name: Deploy to Bluehost

on:
  push:
    branches:
      - site
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Rsync Deployer
  # You may pin to the exact commit or the version.
  # uses: imajeetyadav/rsync-deployer@a1305ee230902945d0c47947c01981c0c37f3240
        uses: imajeetyadav/rsync-deployer@1.0.0
        with:
          # Private key part of an SSH key pair
          KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          # Remote host
          HOST: 50.6.154.89
          # Remote user
          USERNAME: dasmhrmy
          # Remote port
          PORT: 22
          # Source directory, path relative to `$GITHUB_WORKSPACE`
          SOURCE_PATH: /public
          # Target directory
          TARGET_PATH: ~/public_html
          # Backup directory (Optional)
          # Arguments to pass to rsync apart from -azh
          RSYNC_PARAMETERS: -az
          # Delete extraneous files
          DRY_RUN: true # optional, default is false
        
                
